# appFlix

./: appfilme.sln
appfilme/appfilme/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appfilme.csproj
appfilme/appfilme.Android/: MainActivity.cs  appfilme.Android.csproj
appfilme/appfilme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appfilme/appfilme.Android/Resources/: Resource.designer.cs
appfilme/appfilme.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appfilme.UWP.csproj
appfilme/appfilme.UWP/Properties/: AssemblyInfo.cs
appfilme/appfilme/categoria/: aventura.xaml  aventura.xaml.cs  comedia.xaml  comedia.xaml.cs  drama.xaml  drama.xaml.cs  jungle_cruise.xaml  jungle_cruise.xaml.cs  terror.xaml  terror.xaml.cs
