<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="poster\aventura\free_guy.jpg" />
    <None Remove="poster\aventura\homem_arranha.jpg" />
    <None Remove="poster\aventura\jungle_cruise.jpg" />
    <None Remove="poster\aventura\projeto_adam.jpg" />
    <None Remove="poster\aventura\the_batman.jpg" />
    <None Remove="poster\aventura\uncharted.jpg" />
    <None Remove="poster\aventura\venom.jpg" />
    <None Remove="poster\carrinhos.jpg" />
    <None Remove="poster\comedia\as_branquelas.jpg" />
    <None Remove="poster\comedia\click.jpg" />
    <None Remove="poster\comedia\deadpool.jpg" />
    <None Remove="poster\comedia\super_heroi.jpg" />
    <None Remove="poster\drama\jogo_imitacao.jpg" />
    <None Remove="poster\drama\me_chame.jpg" />
    <None Remove="poster\drama\rede_social.jpg" />
    <None Remove="poster\drama\sonho_possivel.jpg" />
    <None Remove="poster\logo.png" />
    <None Remove="poster\logos.png" />
    <None Remove="poster\None_tNone_5.jpg" />
    <None Remove="poster\ratatoing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="poster\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="poster\aventura\free_guy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\aventura\jungle_cruise.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\aventura\projeto_adam.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\aventura\the_batman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\aventura\uncharted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\aventura\venom.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\comedia\as_branquelas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\comedia\click.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\comedia\deadpool.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\comedia\super_heroi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\drama\jogo_imitacao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\drama\me_chame.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\drama\rede_social.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\drama\sonho_possivel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="poster\logos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="categoria\jungle_cruise.xaml.cs">
      <DependentUpon>jungle_cruise.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="categoria\aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categoria\comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categoria\drama.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categoria\jungle_cruise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="categoria\terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>